[gd_scene load_steps=17 format=3 uid="uid://crmq61wvm8onc"]

[ext_resource type="Script" path="res://scripts/MouseLock.gd" id="1_shl5n"]
[ext_resource type="Material" uid="uid://dkiqdu4cicses" path="res://materials/green_mat.tres" id="2_uq1f8"]
[ext_resource type="Script" path="res://scripts/Damagable.gd" id="3_ihvh3"]
[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="3_xqjyg"]
[ext_resource type="PackedScene" uid="uid://dpa7o5qo3e0ep" path="res://scenes/Box.tscn" id="4_0trn3"]
[ext_resource type="Material" uid="uid://buqe53e08j7qf" path="res://materials/red_mat.tres" id="4_w203a"]
[ext_resource type="Script" path="res://scripts/CameraPivot.gd" id="5_e1ils"]
[ext_resource type="Script" path="res://scripts/CameraCollider.gd" id="6_p1kwm"]
[ext_resource type="Script" path="res://scripts/BlasterController.gd" id="9_gxgky"]
[ext_resource type="PackedScene" uid="uid://cjuwrtkf1ly7l" path="res://scenes/Laser.tscn" id="10_2ig88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8amr"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbrea"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7rm5r"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_fsun1"]

[sub_resource type="Sky" id="Sky_j1tlt"]
sky_material = SubResource("PhysicalSkyMaterial_fsun1")

[sub_resource type="Environment" id="Environment_r70ab"]
background_mode = 2
background_energy_multiplier = 4.0
sky = SubResource("Sky_j1tlt")

[node name="03Raycasting" type="Node3D"]
script = ExtResource("1_shl5n")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = ExtResource("2_uq1f8")
size = Vector3(10, 0.1, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_d8amr")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.5)
material_override = ExtResource("2_uq1f8")
size = Vector3(1, 2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_sbrea")

[node name="Damagable" type="Node3D" parent="CSGBox3D2/StaticBody3D" node_paths=PackedStringArray("MeshReference")]
script = ExtResource("3_ihvh3")
MeshReference = NodePath("../..")
BaseMaterial = ExtResource("2_uq1f8")
HitMaterial = ExtResource("4_w203a")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07065, 0)
collision_layer = 2
script = ExtResource("3_xqjyg")
mouseSensitivity = 0.3

[node name="CSGBox3D" parent="CharacterBody3D" instance=ExtResource("4_0trn3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_7rm5r")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("5_e1ils")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.954724, 0.297492, 0, -0.297492, 0.954724, 0, 0.928077, 2.63136)
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.967383, 0.253319, 0, -0.253319, 0.967383, 0, 0.25, 0)
target_position = Vector3(0, 0, 5)

[node name="CameraCollider" type="Node3D" parent="CharacterBody3D/CameraPivot" node_paths=PackedStringArray("cameraNode", "raycast3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("6_p1kwm")
cameraNode = NodePath("../Camera3D")
raycast3D = NodePath("../RayCast3D")
CameraColliderLayers = 1

[node name="Hand" type="CSGBox3D" parent="CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.973519, 0.228606, 0, -0.228606, 0.973519, 0.283071, 0.057444, -0.2)
size = Vector3(0.05, 0.05, 0.3)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/CameraPivot/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, -0.152138)
target_position = Vector3(0, 0, -30)

[node name="BlasterController" type="Node3D" parent="CharacterBody3D/CameraPivot/Hand" node_paths=PackedStringArray("raycast")]
script = ExtResource("9_gxgky")
raycast = NodePath("../RayCast3D")
laserEffect = ExtResource("10_2ig88")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r70ab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.702974, -0.00886636, 0.71116, -0.662659, 0.354963, 0.659458, -0.258282, -0.934838, 0.243654, 2.77565, 3.64767, 0)
shadow_enabled = true
