[gd_scene load_steps=2 format=3 uid="uid://dicruy5tj0dt"]

[ext_resource type="Script" path="res://scripts/EnemyProjectileControl.gd" id="1_lmfj0"]

[node name="Projectile" type="Node3D"]
script = ExtResource("1_lmfj0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.15)
radius = 0.05
height = 0.3
